/**index.wxss**/
.swiper-panel{
  height: 260rpx;
  width: 750rpx;
  /* background: -webkit-linear-gradient(top,skyblue,lightblue,white); */
  background-color: skyblue;
}

swiper{
  width: 700rpx;
  height: 260rpx;
  background-color: red;
  margin-left: 25rpx;
  border-radius: 25px;  
}

.xscroll_bar {
  overflow-y: hidden;
  height: 60rpx;
  line-height: 60rpx;
  white-space: nowrap;
  display: flex;
  background: skyblue;
}

.menu_item {
  text-align: center;
  font-size: 30rpx;
  color: #7c7c7c;
  display: inline-block;
}

/*目前暂时不支持伪类，边距的去除只能动态判断*/
.xscroll_bar .active {
  color: #1f1f1f;
  background: #fff;
}

mdeia-image{
  width: 5px;height: 5px;
}

.wx-panel{
  background-color: rebeccapurple;
  width: 750rpx;
  height: 360rpx;
  overflow: hidden;
}
.wx-panel .body{
  background-color: red;
  width: 700rpx;
  height: 300rpx;
  border-radius: 25px;
  margin-left: 25rpx;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.wx-panel  .image{
  width: 240rpx;
  height: 260rpx; 
  margin-left: 20rpx;
  margin-top: 20rpx;
  background-color: white;
}

.wx-panel .body image{
  width: 240rpx;
  height: 260rpx;
  margin-bottom: 10px;
}

.content{
  background-color: aqua;
  width: 400rpx;
  height: 260rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.content-text{
  background-color: beige;
  width: 400rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
}

.content-text .image{
  width: 40rpx; 
  height: 60rpx;
  margin-left: 10px;
}