<view class='main-wraper'>
    <navBar background='skyblue' color='#fff' iconTheme='white' bindback="handlerGobackClick"
        bindhome="handlerGohomeClick">
        <view class='location' slot="left">
            <navigator class='con' url="../switchcity/switchcity">{{addressinfo.location}}</navigator>
            <view class='icon' />
        </view>
        <view class='lxy-nav-bar-search' slot="center">
            <view class='lxy-nav-bar-search__icon' />
            <view class='lxy-nav-bar-search__input'>
                <input autoFocus="true" bindconfirm="confirmSearch" bindinput="search" class="srch-ipt"
                    confirmType="search" placeholder="搜索内容" placeholderClass="ipt-placeholder" type="text"
                    value=""></input>
            </view>
        </view>
    </navBar>
    <view class="tab">
        <scroll-view scroll-x="true" class="xscroll_bar" enable-flex="true">
            <view class="menu_item {{index==activeIndex?'active':''}}" style="width:{{itemWidth}};" wx:for="{{menus}}"
                wx:key="a" bindtap="tabChange" data-index="{{index}}">
                <view>
                    {{item.menu}}{{index+1}}
                </view>
            </view>
        </scroll-view>
    </view>
    <view class='swiper-panel'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
            duration="{{duration}}">
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item {{item}}"></view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>

<view class="wx-panel" enable-flex="true">
                <view class="wx-panel body">
                    <view class="wx-panel image">
                        <image
                            src="https://myimage-1302132175.cos.ap-shanghai.myqcloud.com/activity/1625821306809.jpg?imageMogr2/thumbnail/240x260/pad/1/"
                            mode="scaleToFill"></image>
                    </view>
                    <view class="content">
                        <view class="content-text">
                            <text style="font-size: 40rpx">{{item.title}}</text>
                        </view>
                        <view class="content-text">
                            <image style=" width: 60rpx;height: 60rpx;" src="../../assets/time.png"></image>
                            <text class="content-text" style="margin-left: 10px;">{{item.starttime}}</text>
                        </view>
                        <view class="content-text">
                            <image style=" width: 60rpx;height: 60rpx;" src="../../assets/address.png"></image>
                            <text class="content-text" style="margin-left: 10px;">{{item.address}}</text>
                        </view>
                        <view class="content-text">
                            <image style=" width: 60rpx;height: 60rpx;" src="../../assets/peoper.png"></image>
                            <text class="content-text" style="margin-left: 10px;">8/16人</text>
                        </view>
                    </view>
                </view>
            </view>
        
