<view class='main-wraper'>
    <navBar background='skyblue' color='#fff' iconTheme='white' bindback="handlerGobackClick"
        bindhome="handlerGohomeClick">
        <view class='location' slot="left">
            <view class='con'>杭州</view>
            <view class='icon' />
        </view>
        <view class='lxy-nav-bar-search' slot="center">
            <view class='lxy-nav-bar-search__icon' />
            <view class='lxy-nav-bar-search__input'>
                <input autoFocus="true" bindconfirm="confirmSearch" bindinput="search" class="srch-ipt"
                    confirmType="search" placeholder="搜索内容" placeholderClass="ipt-placeholder" type="text"
                    value=""></input>
            </view>
        </view>
    </navBar>
    <view class='main'>
        <view class="main-page-section">
      <view class="main-page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll">
          <view  class="scroll-view-item_H demo-text">热点</view>
          <view  class="scroll-view-item_H demo-text">推荐</view>
          <view  class="scroll-view-item_H demo-text">户外</view>
          <view   class="scroll-view-item_H demo-text">桌游</view>
          <view  class="scroll-view-item_H demo-text">运动</view>
          <view  class="scroll-view-item_H demo-text">文艺</view>   
          <view   class="scroll-view-item_H demo-text">桌游</view>
          <view  class="scroll-view-item_H demo-text">运动</view>
          <view  class="scroll-view-item_H demo-text">文艺</view>        
        </scroll-view>
      </view>
    </view>
         <view class="main-page-section main-page-section-spacing swiper">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
                    duration="{{duration}}">
                    <block wx:for="{{background}}" wx:key="*this">
                        <swiper-item>
                            <view class="swiper-item {{item}}"></view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>
   